{
  "name": "respawn-group",
  "version": "0.6.0",
  "description": "Manage a group of respawn monitors",
  "repository": "git://github.com/mafintosh/respawn-group.git",
  "author": "Mathias Buus <mathiasbuus@gmail.com>",
  "dependencies": {
    "xtend": "~2.1.1",
    "respawn": "~0.4.2"
  },
  "keywords": [
    "spawn",
    "group",
    "list",
    "restart",
    "keep",
    "alive",
    "process",
    "monitor",
    "service",
    "start",
    "stop"
  ]
}
